{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 0123\
0132\
0213\
0231\
0312\
0321\
1023\
1032\
1203\
1230\
1302\
1320\
2013\
2031\
2103\
2130\
2301\
2310\
3012\
3021\
3102\
3120\
3201\
3210\
\
18 + 4 + \
\
i = column\
n = total columsn\
\
k_i(k_i-i)!\
\
\
factorials:\
1\
2\
6\
24\
120\
720\
5040\
40320\
362880\
\
\
\
3628800\
\
}